import { Divider, Stack, Text, Title } from "@mantine/core";


const OrderPage = () => {
    return (
        
                <Stack align={'center'} gap={40}>
                    <Title>Перечень основных услуг/работ, выполняемых в ВКМ</Title>
                    <Text size='md'>
                        Для получения в ВКМ штаммов микроорганизмов или услуг, необходимо по электронной почте (vkm@pbcras.ru, Иванова Ирина Васильевна) отправить предварительную заявку, содержащую:
                        <br />
                        Список штаммов с указанием
                        <ul>
                            <li>рода</li>
                            <li>вида</li>
                            <li>номера штамма по Каталогу ВКМ</li>
                        </ul>
                        Название и реквизиты Вашей организации/компании (Внимание: Частных лиц ВКМ не обслуживает!)
                        <br />
                        В ответ на предварительную заявку Вам будет выслан для заполнения комплект необходимых документов. Ответы на возникающие вопросы можно получить по электронной почте (см.выше) или по телефону (см. Контакты).
                        <br />
                        Цены на штаммы и услуги представлены в разделе Услуги нашего сайта.
                    </Text>
                    <Divider w='80%' />
                    <Text c='gray' size='sm'>
                    Изменения внесены 25.12.2024
                    </Text>
                </Stack>
    )
}

export default OrderPage;